<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
     <title>subhamoyCs</title>
</head>
<body>
   <nav class="navbar background h-nav-resp">
       <ul class="nav-list v-class-resp">
        <div class="logo"><img src="sub.jpg" alt="logo"></div>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <li><a href="#map">Map</a></li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
            </div>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>

        <section class="background firstScetion">
          <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">Subhamoy Acharya</p>
                <p class="text-small">To work in a firm with a professional work driven environment where I can utilize and apply my knowledge, skills which would enable me as a fresher to grow while fulfilling organizational goals.</p>
                <div class="buttons">
                    <button class="btn">Watch Video</button>
                    <button class="btn">Subscribe</button>

                </div>
            </div>

            <div class="secondHalf">
                <img src="https://source.unsplash.com/900x900/?coding,apple,html" alt="Laptop Image">
                
        </div>
    </div>
 </section>

 <section class="section" id="about">
     <div class="paras">
     <p class="scetionTag text-big">What is the computer?</p>
     <p class="sectionSubTag text-small">A computer is a machine that can be programmed to carry out sequences of arithmetic or logical operations automatically. Modern computers can perform generic sets of operations known as programs. These programs enable computers to perform a wide range of tasks. A computer system is a "complete" computer that includes the hardware, operating system (main software), and peripheral equipment needed and used for "full" operation. This term may also refer to a group of computers that are linked and function together, such as a computer network or computer cluster.
      A broad range of industrial and consumer products use computers as control systems. Simple special-purpose devices like microwave ovens and remote controls are included, as are factory devices like industrial robots and computer-aided design, as well as general-purpose devices like personal computers and mobile devices like smartphones. Computers power the Internet, which links billions of other computers and users.</p>
    </div>
     <div class="thumbnail">
         <img src="https://source.unsplash.com/900x900/?coding,apple,nature" alt="Laptop Image" class="imgFluid">
     </div>
 </section>
 <section class="section section-left">
    <div class="paras">
    <p class="scetionTag text-big">About me</p>
    <p class="sectionSubTag text-small">I am Subhamoy Acharya.I am an honest individual.I am a good timekeeper and friendly,helpful,and able to work independently in busy environments.I am outgoing and tactful, and able to listen effectively when solving problems. I like traveling and long walk on the Sea Beach at night, I like to read any story book & watching detective movie and listening music</p>
   </div>
    <div class="thumbnail">
        <img src="https://source.unsplash.com/900x900/?coding,apple,html" alt="Laptop Image" class="imgFluid">
    </div>
</section>
<section class="section" id="services">
    <div class="paras">
    <p class="scetionTag text-big">What is the Server</p>
    <p class="sectionSubTag text-small">Servers
        Server usually refers to a computer that is dedicated to providing one or more services. A server is expected to be reliable (e.g. error-correction of RAM; redundant cooling; self-monitoring, RAID), fit for running for several years, and giving useful diagnosis in case of an error. For even increased security, the server may be mirrored. Many smaller servers are actually personal computers that have been dedicated to provide services for other computers.</p>
   </div>
    <div class="thumbnail">
        <img src="https://source.unsplash.com/900x900/?javascript,apple" alt="Laptop Image" class="imgFluid">
    </div>
</section>

<section class="contact" id="contact">
    <h1 class="text-center">Contact Us</h1>
    <div class="form">
        <input class="form-input" type="text" name="name" id="name" placeholder="Enter your name">
        <input class="form-input" type="text" name="phone" id="phone" placeholder="Enter your phone">
        <input class="form-input" type="email" name="email" id="email" placeholder="Enter your email">
         <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Ellaborate your concern"></textarea>
        <button class="btn btn-sm btn-dark">Submit</button>
 </div>
</section>

 <section class="map" id="map">
    <h1 class="text-map">Map</h1>
        <iframe width="100%" height="93%" frameborder="0" marginheight="0" marginwidth="0" title="map" scrolling="no" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14797.356375274994!2d87.48063521817602!3d21.998314563259054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a1d2dbb5a24b107%3A0x6b579644d57852b6!2sMoninathpur%2C%20West%20Bengal%20721439!5e0!3m2!1sen!2sin!4v1639142003304!5m2!1sen!2sin"></iframe>
    <div class="form-map">
      <div class="lg:w-1/3 md:w-1/2 bg-white rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0 relative z-10 shadow-md">
    </div>
    </div>
</section>

  <footer class="background" >
    <p class="text-footer">
        Copyright &copy; 2027 www.subhamoyCs.com - All rights reserved
    </p>
</footer>
<script src="resp.js"></script>

  </body>
</html>